#db.read.url=jdbc:mysql://r.rdc.sae.sina.com.cn:3307/app_chenzeliang
#db.read.userName=1zxzzxy2jj
#db.read.password=10iz2mi4z0hmwji4zlwyx2whykhzm0hw5y30wh0h
db.read.url = jdbc:mysql://10.0.0.12:3306/funnyclub
db.read.userName=root
db.read.password=china8620